{
  "name": "mongoscrape",
  "version": "1.0.0",
  "description": "Using Mongoose and Cheerio scrape news from another site. The web app lets users leave comments on the latest news.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnaumoski/mongoScrape.git"
  },
  "keywords": [
    "mongoDB",
    "mongoose",
    "web",
    "scraping"
  ],
  "author": "MN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mnaumoski/mongoScrape/issues"
  },
  "homepage": "https://github.com/mnaumoski/mongoScrape#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.7.1",
    "request": "^2.79.0"
  }
}
